QMainWindow{{
    background-color: {QTMATERIAL_SECONDARYCOLOR};
    border-radius:30px;
}}


#bgImageLabel{{
    background-color:{QTMATERIAL_SECONDARYCOLOR};
}}


#maxButton,#minButton,#closeButton{{
    font-size: 20px;
}}


.iconfontW{{
    font-family: iconfont;
    color: {QTMATERIAL_PRIMARYCOLOR};
}}


QSplitter::handle{{
    background-color: {QTMATERIAL_PRIMARYCOLOR};
}}


QSplitter::handle:pressed{{
    background-color: {QTMATERIAL_PRIMARYLIGHTCOLOR};
}}


#MainWindowSplitter{{
    border-left: 5px solid #FF4f5b62;
    border-right: 5px solid #FF31363b;
}}

#titleMenuBar{{
    background-color:{QTMATERIAL_SECONDARYLIGHTCOLOR};
    border-bottom: 1px solid #FF232629;
}}



#stackedW{{
    background-color:#FF4f5b62;
    border-top: 1px solid #FF232629;
    border-bottom: 1px solid #FF232629;
}}

#editorTabWidget::tab-bar {{
    background-color:#FF232629;
}}

#editorTabWidget > QWidget {{
    background-color:#FF232629;
    
}}




#statusBarW{{
    background-color:#FF4f5b62;
}}

#toolBarW{{
    background-color:#FF4f5b62;
}}

