QMainWindow{{
    background-color: {QTMATERIAL_SECONDARYCOLOR};
    border-radius:30px;
}}


#bgImageLabel{{
    background-color:{QTMATERIAL_SECONDARYCOLOR};
}}


#maxButton,#minButton,#closeButton{{
    font-size: 20px;
}}


.iconfontW{{
    font-family: iconfont;
    color: {QTMATERIAL_PRIMARYCOLOR};
}}


QSplitter::handle{{
    background-color: {QTMATERIAL_PRIMARYCOLOR};
}}


QSplitter::handle:pressed{{
    background-color: {QTMATERIAL_PRIMARYLIGHTCOLOR};
}}


#MainWindowSplitter{{
    border-left: 5px solid #AA4f5b62;
    border-right: 5px solid #AA31363b;
}}

#titleMenuBar{{
    background-color:{QTMATERIAL_SECONDARYLIGHTCOLOR};
    border-bottom: 1px solid #AA232629;
}}



#stackedW{{
    background-color:#AA4f5b62;
    border-top: 1px solid #AA232629;
    border-bottom: 1px solid #AA232629;
}}

#editorTabWidget::tab-bar {{
    background-color:#AA232629;
}}

#editorTabWidget > QWidget {{
    background-color:#AA232629;
    
}}




#statusBarW{{
    background-color:#AA4f5b62;
}}

#toolBarW{{
    background-color:#AA4f5b62;
}}

#vimModeButton {{
  color: {QTMATERIAL_PRIMARYCOLOR};
  font
  border: 2px solid {QTMATERIAL_PRIMARYCOLOR};
  border-radius: 4px;
  height: 36px;

  text-transform: uppercase;
  margin: 0px;
  padding: 1px 16px;
  height: 36px;
  font-weight: bold;
  border-radius: 4px;
}}

