QMainWindow{{
    background-color: {QTMATERIAL_SECONDARYCOLOR};
    border-radius:30px;
}}


#bgImageLabel{{
    background-color:{QTMATERIAL_SECONDARYCOLOR};
}}


#maxButton,#minButton,#closeButton{{
    font-size: 20px;
}}


.iconfontW{{
    font-family: iconfont;
    color: {QTMATERIAL_PRIMARYCOLOR};
}}


QSplitter::handle{{
    background-color: {QTMATERIAL_PRIMARYCOLOR};
}}


QSplitter::handle:pressed{{
    background-color: {QTMATERIAL_PRIMARYLIGHTCOLOR};
}}


#MainWindowSplitter{{
    border-left: 5px solid #BFffffff;
    border-right: 5px solid #BFe6e6e6;
}}

#titleMenuBar{{
    background-color:{QTMATERIAL_SECONDARYLIGHTCOLOR};
    border-bottom: 1px solid #BFf5f5f5;
}}



#stackedW{{
    background-color:#BFffffff;
    border-top: 1px solid #BFf5f5f5;
    border-bottom: 1px solid #BFf5f5f5;
}}

#editorTabWidget::tab-bar {{
    background-color:#BFf5f5f5;
}}

#editorTabWidget > QWidget {{
    background-color:#BFf5f5f5;
    
}}




#statusBarW{{
    background-color:#BFffffff;
}}

#toolBarW{{
    background-color:#BFffffff;
}}

