<!-- 预览界面展示的页面 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PerviewWidget</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #preview{
            background-color: #00000000;
            width: 100%;
            height: 100%;
        }
        #preview_inner{
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
    </style>

    <link rel="stylesheet" href="editor/css/theme.css">
    <link rel="stylesheet" href="editor/css/dark.css">

    <link rel="stylesheet" href="editor/css/google-dark.min.css"><!--代码解析样式-->
</head>
<body>
<!--预览容器-->
<div id="preview" class="cm-s-dracula">
    <div id="preview_inner">
        {{previewHtml}}
    </div>
</div>

</body>
</html>
